SECRET_KEY=django-insecure-o@6l9jnqjt$b(um_15oqbe&invv6we2e01475o^r48okm70ef5
DEBUG=1

# To allow only specific IP addresses, provide space-separated list. Defaults to allow all.
ALLOWED_HOSTS=*

# Port mappings to host machine
# Defaults to 8000
SERVER_PORT=
# Defaults to 5432
DATABASE_PORT=

# DATABASE Credentials
DB_NAME=blog_db4
DB_USER=blog_user
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
